<h4 *ngIf="meetingSpotId === null; else updateDepartment">
  Add Meeting Spot
</h4>

<ng-template #updateDepartment>
  <h4>Update Meeting Spot</h4>
</ng-template>

<form [formGroup]="form" (ngSubmit)="submit()">
  <!-- Name field -->
  <div>
    <mat-form-field class="example-full-width">
      <input matInput type="text" placeholder="Spot Name" formControlName="spot">
    </mat-form-field>

    <div *ngIf="form.get('spot').invalid && form.get('spot').dirty">
      <p *ngIf="form.get('spot').hasError('required')">
        Name is required!
      </p>
    </div>
  </div>

  <!-- Description field -->
  <div>
    <mat-form-field>
      <input matInput type="text" placeholder="Spot Description" formControlName="description">
    </mat-form-field>

    <div *ngIf="form.get('description').invalid && form.get('description').dirty">
      <p *ngIf="form.get('description').hasError('required')">
        Description is required!
      </p>
    </div>
  </div>

  <!-- universityId field -->
  <div>
      <mat-form-field>
        <input matInput type="text" placeholder="University Id" formControlName="universityId">
      </mat-form-field>
  
      <div *ngIf="form.get('universityId').invalid && form.get('universityId').dirty">
        <p *ngIf="form.get('universityId').hasError('required')">
            University Id is required!
        </p>
      </div>
    </div>

  <!-- is Active field -->
  <div>

    <mat-form-field>
      <mat-select placeholder="Choose the state of the Spot" formControlName="isActive">
        <mat-option [value]="true">Spot is active</mat-option>
        <mat-option [value]="false">Spot is not active</mat-option>
      </mat-select>
    </mat-form-field>
  </div>



  <div>
    <p *ngIf="error" class="error">
      {{ error }}
    </p>
  </div>

  <div>
    <button mat-button type="submit" [disabled]="form.invalid" id="submit">
      Save
    </button>

    <a mat-button [routerLink]="['/meeting-spot']">
      Cancel
    </a>
  </div>
</form>

<mat-spinner *ngIf="isPending"></mat-spinner>
