<h4 *ngIf="meetingSpotId === null; else updateMeetingSpot">
  Add Meeting Spot
</h4>

<ng-template #updateMeetingSpot>
  <h4>Update Meeting Spot</h4>
</ng-template>

<form [formGroup]="form" (ngSubmit)="submit()">
  <div>
    <p>
      <input type="text" placeholder="Meeting Spot Name" formControlName="name">
    </p>

    <div *ngIf="form.get('name').invalid && form.get('name').dirty">
      <p *ngIf="form.get('name').hasError('required')">
        Meeting Spot name is required
      </p>
    </div>
  </div>

  <div>
    <mat-radio-group formControlName="status">
      <mat-radio-button [value]="true">Active</mat-radio-button>
      <mat-radio-button [value]="false">Pause</mat-radio-button>
    </mat-radio-group>
  </div>

  <div>
    <p *ngIf="error" id="login-error">
      {{ error }}
    </p>
  </div>

  <div>
    <p>
      <input type="text" placeholder="Address" formControlName="address" id="address">
    </p>

    <div *ngIf="form.get('address').invalid && form.get('address').dirty">
      <p *ngIf="form.get('address').hasError('required')">
        Address is required!
      </p>
    </div>
  </div>

  <div>
    <p>
      <textarea placeholder="Meeting spot type" formControlName="description" id="description"></textarea>
    </p>

    <div *ngIf="form.get('description').invalid && form.get('description').dirty">
      <p *ngIf="form.get('description').hasError('required')">
        Description is required!
      </p>
    </div>
  </div>
</form>
