<div class="statistic-chart-header">
  <div class="chart-main-values">
    <div class="chart-value-column">
      <span class="chart-value-title">Total</span>
      <span class="chart-value">{{stats.total}}</span>
    </div>
    <div class="chart-value-column">
      <span class="chart-value-title">New</span>
      <span class="chart-value positive">{{stats.new}}</span>
    </div>
    <div class="chart-value-column">
      <span class="chart-value-title">Trend</span>
      <span class="chart-value positive">{{stats.trend}}</span>
    </div>
  </div>
  <div class="chart-controls pull-right">
    <mat-form-field class="auto-width">
      <mat-select
        [(value)]="statsPeriod"
        (selectionChange)="selectValue.emit($event.value)"
      >
        <mat-option *ngFor="let option of selectOptions" value="{{option}}">{{option}}</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field  class="auto-width">
      <mat-select value="Any status">
        <mat-option value="Any status">Any status</mat-option>
        <mat-option value="Pending">Pending</mat-option>
        <mat-option value="Active">Active</mat-option>
      </mat-select>
    </mat-form-field>
    <div class="chart-view-toggler">
      <mat-icon>pie_chart</mat-icon>
    </div>
    <div class="chart-view-toggler active">
      <mat-icon>timeline</mat-icon>
    </div>
  </div>
</div>
