<!-- Chart Header -->
<wml-chart-header *ngIf="!pending" 
  [stats]="headerStats"
  [pending]="pending"
  [selectOptions]="periods"
  [statsPeriod]="meetingStatsPeriod"
  (selectValue)="onPeriodSelected($event)"
></wml-chart-header>

<div *ngIf="!pending" class="flex-container">
    <!-- [colors]="doughnutChartColors" -->
    <canvas *ngIf="!pending"
      style="max-width: 500px; max-height: 400px" 
      baseChart
      [data]="doughnutChartData"
      [labels]="doughnutChartLabels"
      [chartType]="doughnutChartType"
      (chartHover)="chartHovered($event)"
      (chartClick)="chartClicked($event)"
    ></canvas>
  <div>
    <mat-list role=" list">
      <mat-list-item *ngFor="let item of meetingStats.stats">
        <p style="margin: 0px">{{item.status}}: </p>
        <p>{{item.percentage}}%</p>
      </mat-list-item>
    </mat-list>
  </div>
</div>

<mat-spinner *ngIf="pending"></mat-spinner>
