<!-- Chart Header -->
<wml-chart-header *ngIf="!pending"
  [stats]="headerStats"
  [pending]="pending"
  [selectOptions]="periods"
  [statsPeriod]="userStatsPeriod"
  (selectValue)="onPeriodSelected($event)"
></wml-chart-header>

<!-- Chart -->
<div>
  <canvas *ngIf="!pending"
    baseChart
    class="chart"
    style="max-width: 500px; max-height: 400px"
    [datasets]="lineChartData"
    [labels]="lineChartLabels"
    [options]="lineChartOptions"
    [colors]="lineChartColors"
    [legend]="lineChartLegend"
    [chartType]="lineChartType"
    (chartHover)="chartHovered($event)"
    (chartClick)="chartClicked($event)"
  ></canvas>
</div>
<mat-spinner *ngIf="pending"></mat-spinner>
