<wml-main-layout>
  <wml-sub-header>
    <h1 class="page-title w-sup-title">
      <span class="sup-title">All Universities</span>
      <span>Savannah State University</span>
    </h1>

    <div class="actions">
      <section>
        <button mat-stroked-button color="primary"  [routerLink]="['/universities', universityId$ | async, 'meeting-spots', 'add']">
          Add meeting spot
        </button>

        <button class="mat-button-w-margin" mat-stroked-button color="primary"  [routerLink]="['/universities', universityId$ | async, 'departments', 'add']">
          Add department
        </button>
      </section>
    </div>
  </wml-sub-header>

  <wml-university-navigation
    [universityId]="universityId$ | async"
  ></wml-university-navigation>

  <wml-university-form
    (submitted)="onSubmit($event)"
    [universityId]="universityId$ | async"
    [university]="university$ | async"
    [pending]="pending$ | async"
    [error]="error$ | async"
  ></wml-university-form>

</wml-main-layout>
