<wml-main-layout>

  <wml-university-navigation
    [universityId]="universityId$ | async"
  ></wml-university-navigation>

  <wml-meeting-spots-list
    [meetingSpots] = "meetingSpots$ | async"
    [pending]="pending$ | async"
    [error]="error$ | async"
    [count]="count$ | async"
    [offset]="offset$ | async"
    [limit]="limit$ | async"
    (reloadGrid)="onReloadGrid($event)"
    (selectItem)="onItemSelected($event)"
    (editItem)="onItemEdit($event)"
    (deleteItem)="onItemDelete($event)"
  ></wml-meeting-spots-list>

  <!--<a mat-button [routerLink]="['/universities', 1 ,'meeting-spots', 1, 'update']">-->
    <!--Open meeting spot update panel-->
  <!--</a>-->

</wml-main-layout>
