
/*-------------------------------------------------------*/
/*- GENERAL DEFAULTS                                    -*/
/*-------------------------------------------------------*/

html, body {
    margin: 0;
}

html,
button,
input,
select,
textarea {
    color: #333;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

body {
    //font: normal $normal 18px/29px $font;
    overflow-x: hidden !important;
    //color: $body-text;
    //background-color: $body-bg;
}

* {
    box-sizing: border-box;

    &::before,
    &::after {
        box-sizing: inherit;
    }
}

p {
    margin: 0 0 20px;
}

a {
    text-decoration: none;
    //color: $link-primary;

    &:hover {
        text-decoration: underline;
        //color: $hover-primary;
    }
}

a, input, button, select, textarea {
    transition: all 0.25s ease-out;

    &:focus, &:hover, &:active {
        outline: 0;
    }
}

svg {
    transition: color 0.25s ease-out;
}

img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}

b, strong {
    font-weight: $bold;
}

hr {
    display: block;
    height: 1px;
    margin: 1em 0;
    padding: 0;
    border: 0;
    border-top: 1px solid #ccc;
}

section {
    position: relative;
    display: block;
}

embed,
object,
iframe,
audio,
video {
    display: block;
    max-width: 100%;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

::-webkit-input-placeholder {color: #ccc;}
::-moz-placeholder          {color: #ccc;}
:-moz-placeholder           {color: #ccc;}
:-ms-input-placeholder      {color: #ccc;}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*-------------------------------------------------------*/
/*- HELPER CLASSES                                      -*/
/*-------------------------------------------------------*/

.hidden {
    display: none !important;
    visibility: hidden;
}

.invisible {
    visibility: hidden;
}

.clearfix:after {
    display: table;
    content: " ";
    clear: both;
    *zoom: 1;
}

/*-------------------------------------------------------*/
/*- SHOW/HIDE MEDIA QUERIES                             -*/
/*-------------------------------------------------------*/

@include media('>=desktop') {
    *[data-hide*=desk] {
        display: none !important;
    }
}

@include media('>=tabport','<=wide-tab') {
    *[data-hide*=tabport] {
        display: none !important;
    }
}

@include media('>=phoneport','<tabport') {
    *[data-hide*=mob] {
        display: none !important;
    }
}