<wml-main-layout>
  <wml-sub-header>
    <h1 class="page-title">Holidays</h1>

    <div class="actions">
      <button mat-stroked-button color="primary"  [routerLink]="['/holidays', 'add']">Add holiday</button>
    </div>
  </wml-sub-header>

  <wml-holidays-list
    [loading]="holidaysIsLoading$ | async"
    [holidays]="holidays$ | async"
    [count]="holidaysCount$ | async"
    [offset]="holidaysOffset$ | async"
    [limit]="holidaysLimit$ | async"
    [drawerOpened]="drawerOpened$ | async"
  >
  </wml-holidays-list>
</wml-main-layout>
