<h4>Reset Password</h4>

<form [formGroup]="initForm" (ngSubmit)="submitInitForm()" *ngIf="step === 1" id="init-form">
  <div>
    <label class="login-form-label">Email</label>
    <div class="global-input-holder">
      <input type="text" placeholder="Email" formControlName="mail" id="email">
    </div>

    <div class="form-error" *ngIf="initForm.get('mail').invalid && initForm.get('mail').dirty">
      <p *ngIf="initForm.get('mail').hasError('required')">
        Email is required!
      </p>
      <p *ngIf="initForm.get('mail').hasError('email')">
        Please input a valid email!
      </p>
    </div>
  </div>

  <div  class="form-error">
    <p *ngIf="error" id="reset-password-init-error">
      {{ error }}
    </p>
  </div>

  <div class="loginButtons">
    <button type="submit"
            class="login-button"
            mat-flat-button
            color="primary"
            [disabled]="initForm.invalid"
            id="submit-init-form">
      Reset Password
    </button>
  </div>
</form>

<form [formGroup]="finishForm" (ngSubmit)="submitFinishForm()" *ngIf="step === 2" id="finish-form">
  <div>
    <label class="login-form-label">Key</label>
    <div class="global-input-holder">
      <input type="text" placeholder="Key" formControlName="key" id="key">
    </div>

    <div class="form-error" *ngIf="finishForm.get('key').invalid && finishForm.get('key').dirty">
      <p *ngIf="finishForm.get('key').hasError('required')">
        Key is required!
      </p>
    </div>
  </div>

  <div>
    <label class="login-form-label">New password</label>
    <div class="global-input-holder">
      <input type="text" placeholder="New password" formControlName="newPassword" id="new-password">
    </div>

    <div *ngIf="finishForm.get('newPassword').invalid && finishForm.get('newPassword').dirty">
      <p *ngIf="finishForm.get('newPassword').hasError('required')">
        New password is required!
      </p>
    </div>
  </div>

  <div class="form-error">
    <p *ngIf="error" id="reset-password-finish-error">
      {{ error }}
    </p>
  </div>

  <div class="loginButtons">
    <button type="submit"
            class="login-button"
            [disabled]="finishForm.invalid"
            id="submit-finish-form"
            mat-flat-button
            color="primary">
      Set New Password
    </button>
  </div>
</form>

<mat-spinner *ngIf="isPending"></mat-spinner>
