<wml-main-layout>
  <wml-sub-header>
    <h1 class="page-title">Get togethers</h1>

    <div class="actions">
      <button mat-stroked-button color="primary"  [routerLink]="['/get-together', 'add']">
        New Get-together
      </button>
    </div>
  </wml-sub-header>


  <wml-get-togethers-list
    [getTogethers]="getTogethers$ | async"
    [pending]="pending$ | async"
    [error]="error$ | async"
    [count]="count$ | async"
    [offset]="offset$ | async"
    [limit]="limit$ | async"
    [drawerOpened]="drawerOpened$ | async"
    (reloadGrid)="onReloadGrid($event)"
    (selectItem)="onItemSelected($event)"
    (editItem)="onItemEdit($event)"
    (deleteItem)="onItemDelete($event)"
  ></wml-get-togethers-list>
</wml-main-layout>
