
/******************** BASE *******************/

$bounds: 1284px;
$special-padding: 97px;

/***************** MEDIA QUERIES**************/

$breakpoints: (
  'phoneport'	: 320px,
  'phoneland'	: 568px,
  'tabport'		: 768px,
  'wide-tab'	: 992px,
  'tabland'		: 1024px,
  'desktop'		: 1200px
);

$header-height: 80px;
$subheader-height: 72px;
$content-header: 36px;
$details-header: 150px;
$spinner-size: 100px;
$radius: 2px;
$circle: 50%;
$nav-width: 280px;
$small-avatar: 32px;
$big-avatar: 44px;
$tabs-height:48px;
$tabs-small-height:37px;
$drawer-header: 73px;
$drawer-footer: 68px;

/* calculated */

$main-content-height: calc(100vh - #{$header-height} - #{$subheader-height});
$drawer-height: calc(100vh - #{$header-height});
$drawer-body-height: calc(100vh - #{$drawer-footer} - #{$drawer-header} - #{$header-height});
$content-body: calc(100vh - #{$header-height} - #{$subheader-height} - #{$content-header});
$details-body: calc(100vh - #{$header-height} - #{$subheader-height} - #{$details-header});
$details-tabs-body: calc(100vh - #{$header-height} - #{$subheader-height} - #{$details-header} - #{$tabs-height});
$content-tabs-body: calc(100vh - #{$header-height} - #{$drawer-header} - #{$tabs-small-height} - #{$drawer-footer});
$design-system-height: calc(100vh - #{$header-height});
$design-system-content-body: calc(100vh - #{$header-height} - #{$content-header});
$spinner-center: calc(50% - (#{$spinner-size}/2));
$border: 1px solid $border-color;
