
/***************** COLOR PALETTE *******************/

$highlight: #28b054;

$default: #333;
$gray: #666;
$light-gray: #8a8a8a;
$nav-gray: #7d7d7d;
$nav-active: #f4f4f4;

$black: #000;
$white: #fff;

$green: #3fa75c;
$darkgreen: #00695c;
$yellow: #faf076;
$orange: #f5a623;
$red: #f66;

$contrast: #233c4b;
$stroke: #e0e0e0;
$card-bg: #efeeee;
$cases: #3498db;
$polices: #e67e22;
$supervision: #c0392b;
$web-archiving: #9b59b6;
$discovery: #16a085;
$reports: #27ae60;
$help: #6f6f6f;
$settings: #2c3e50;



$placeholder: #9e9e9e;
$border-color: #e5e5e5;

$bg: #fff;
$secondary-bg: #f2f2f2;


$inactive: #a4b1b8;
$active: #3498db;

$main-color: #2c3e50;

/****************** ELEMENTS *********************/
/* Uncomment and set as required
// Main Colours
$accent-primary: $mako;
$accent-secondary: $bunting;
$accent-alt: $tango;
$body-bg: $white;

// Global Styles
$body-text: $accent-primary;
$alt-text: $white;
$heading-color: $shark;
$heading-color2: $alt-text;
$link-primary: $shark;
$hover-primary: $tango;

// Section Colours
$left-header-bg: $accent-secondary;
$footer-bg: $accent-primary;
$a_section-bg: $accent-secondary;
$b_section-bg: $body-bg;
$a_block-bg: $accent-secondary;
$b_block-bg: $body-bg;

// BUTTONS

// btn_a
$a_btn-text: $alt-text;
$a_btn-bg: transparent;
$a_btn-border: $white;

$a_btn-hover-bg: $accent-alt;
$a_btn-hover-border: $accent-alt;

// btn_b
$b_btn-text: $alt-text;
$b_btn-bg: transparent;
$b_btn-border: $white;

$b_btn-hover-text: $accent-primary;
$b_btn-hover-bg: $white;
$b_btn-hover-border: $white;

// Text links
$a_link-color: $link-primary;
$a_link-border: $link-primary;
$a_link-hover-color: $link-primary;
$a_link-hover-border: $hover-primary;
*/
