// define 3 theme color
$mat-green: (
  50: #e8f5e9,
  100: #c8e6c9,
  200: #a5d6a7,
  300: #81c784,
  400: #00b05e,
  500: #28b054,
  600: #00d171,
  700: #28b054,
  800: #2e7d32,
  900: #1b5e20,
  A100: #b9f6ca,
  A200: #69f0ae,
  A400: #00e676,
  A700: #00c853,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $dark-primary-text,
    500: $dark-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $dark-primary-text,
    A400: $dark-primary-text,
    A700: $dark-primary-text,
  )
);
// mat-palette accepts $palette-name, main, lighter and darker variants
$intro-green-theme-primary: mat-palette($mat-green, 700, 300, 900);
$intro-green-accent: mat-palette($mat-green);
$intro-green-warn: mat-palette($mat-deep-orange, A200);

// create theme (use mat-dark-theme for themes with dark backgrounds)
$intro-green-theme: mat-light-theme(
    $intro-green-theme-primary,
    $intro-green-accent,
    $intro-green-warn
);
