
/***************** TYPOGRAPHY *******************/

$font: 'Fira Sans', sans-serif;

$font-size-base: 16px;
$line-height: 1.5;

/*----------------------------------------------*\
    #FONT-WEIGHTS
\*----------------------------------------------*/

$thin: 100;
$light: 300;
$normal: 400;
$medium: 500;
$semibold: 600;
$bold: 700;

/************************************************/

/*----------------------------------------------*\
    #OLD MIXINS (should be updated)
\*----------------------------------------------*/

@mixin heading-style-1() {
    font-size: rem(45px);
    line-height: 1.05;

    margin-bottom: rem(8px);
    color: $color-primary-green;
    font-weight: $bold;
    text-transform: uppercase;
}

@mixin heading-style-2() {
    font-size: rem(36px);
    line-height: 1.25;

    font-weight: $light;
    margin-bottom: rem(16px);
}

@mixin heading-style-3() {
    font-size: rem(30px);
    line-height: 1.25;

    font-weight: $bold;
    margin-bottom: rem(8px);
    text-transform: uppercase;
}

@mixin heading-style-4() {
    font-size: rem(24px);
    line-height: 1.25;

    color: $color-primary-green;
    font-weight: $bold;
    margin-bottom: rem(8px);
    text-transform: uppercase;
}

@mixin heading-style-5($compact: false) {
    font-size: rem(18px);
    line-height: 1.25;
    font-weight: $bold;
    letter-spacing: 0.5px;

    @if ($compact == true) {
        margin-bottom: rem(8px);
    } @else {
        margin-bottom: rem(16px);
    }
}

@mixin heading-style-6($bold-font: true) {
    font-size: rem(16px);
    line-height: 1.25;
    margin-bottom: rem(8px);

    @if ($bold-font == true) {
        font-weight: $bold;
    } @else {
        font-weight: $normal;
    }
}

@mixin text-style-1() {
    font-size: rem(22px);
    line-height: 1.25;
    font-weight: $bold;
    display: inline-block;
}

@mixin text-style-2() {
    font-size: rem(20px);
    line-height: 1.25;
    font-weight: $bold;
    display: inline-block;
}

@mixin text-style-3($light-color: false) {
    font-size: rem(16px);
    line-height: 1.25;

    @if ($light-color == true) {
        color: $color-gray3;
    } @else {
        color: $color-gray2;
    }
}

@mixin text-style-4($bold-font: false) {
    font-size: rem(14px);
    line-height: 1.25;

    @if ($bold-font == true) {
        font-weight: $bold;
    } @else {
        font-weight: $normal;
    }
}

@mixin text-style-5($bold-font: false, $light-color: false) {
    font-size: rem(12px);
    line-height: 1.25;

    @if ($bold-font == true) {
        font-weight: $bold;
    } @else {
        font-weight: $normal;
    }

    @if ($light-color == true) {
        color: $color-gray3;
    } @else {
        color: $color-gray2;
    }
}
