
/*------------------------------------*\
    #UTILITY-FUNCTIONS
\*------------------------------------*/

// px to em, e.g. font-size: em(12);
@function em($target, $context: $font-size-base) {
    @return ($target / $context) * 1em;
}

// px to rem, e.g. font-size: rem(12);
@function rem($target, $context: $font-size-base) {
    @return ($target / $context) * 1rem;
}

/*------------------------------------*\
    #UTILITY-MIXINS
\*------------------------------------*/

// float clearing
@mixin clearfix {
    &::after {
        content: '';
        display: table;
        clear: both;
    }
}

/*----------------------------------------------*\
    Aspect Ratios
    For use with HTML/CSS pattern like:

    <div class="sixteen-nine">
        <div class="content">
            insert content here
            this will maintain 16:9 aspect ratio
        </div>
    </div>

    .sixteen-nine {
        @include aspect-ratio(16, 9);
    }
\*----------------------------------------------*/

@mixin aspect-ratio($width, $height) {
    position: relative;

    &::before {
        display: block;
        content: '';
        width: 100%;
        padding-top: ($height / $width) * 100%;
    }

    > .tbk-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

/*----------------------------------------------*\
    Make Cells
\*----------------------------------------------*/

@mixin make-cell($w, $breakpoint: null) {
    @extend %tbk-cell;
    @if ($breakpoint) {
        @include wider-than($breakpoint) {
            width: ($w / 12 * 100%);
        }
    } @else {
        width: ($w / 12 * 100%);
    }
}

/*----------------------------------------------*\
    Pointers
\*----------------------------------------------*/

@mixin pointer(
    $direction: 'down',
    $size: 10px,
    $color: blue,
    $horizontal: 0,
    $vertical: 0
) {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;

    @if $direction == 'up' {
        top: -$size;
        left: $horizontal;
        border-top-width: 0;
        border-left: $size solid transparent;
        border-right: $size solid transparent;
        border-bottom: $size solid $color;
    } @else if $direction == 'left' {
        left: -$size;
        top: $vertical;
        border-left-width: 0;
        border-top: $size solid transparent;
        border-bottom: $size solid transparent;
        border-right: $size solid $color;
    } @else if $direction == 'right' {
        right: -$size;
        top: $vertical;
        border-right-width: 0;
        border-top: $size solid transparent;
        border-bottom: $size solid transparent;
        border-left: $size solid $color;
    } @else {
        bottom: -$size;
        left: $horizontal;
        border-bottom-width: 0;
        border-top: $size solid $color;
        border-left: $size solid transparent;
        border-right: $size solid transparent;
    }
}

/*----------------------------------------------*\
    Pointer with Border
\*----------------------------------------------*/

@mixin pointer-border(
    $direction: 'down',
    $size: 10px,
    $color: #fff,
    $border-color: $color-brand-blue,
    $horizontal: 0,
    $vertical: 0,
    $pseudo: after
) {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;

    @if $direction == 'up' {
        top: -$size;
        left: $horizontal;
        border-top-width: 0;
        border-left: $size solid transparent;
        border-right: $size solid transparent;
        border-bottom: $size solid $border-color;
    } @else if $direction == 'left' {
        left: -$size;
        top: $vertical;
        border-left-width: 0;
        border-top: $size solid transparent;
        border-bottom: $size solid transparent;
        border-right: $size solid $border-color;
    } @else if $direction == 'right' {
        right: -$size;
        top: $vertical;
        border-right-width: 0;
        border-top: $size solid transparent;
        border-bottom: $size solid transparent;
        border-left: $size solid $border-color;
    } @else {
        bottom: -$size;
        left: $horizontal;
        border-bottom-width: 0;
        border-top: $size solid $border-color;
        border-left: $size solid transparent;
        border-right: $size solid transparent;
    }

    &:#{$pseudo} {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        content: ' ';

        @if $direction == 'up' {
            top: -1px;
            left: -$size + 1;
            border-left: $size - 1 solid transparent;
            border-right: $size - 1 solid transparent;
            border-bottom: $size - 1 solid $color-white;
        } @else if $direction == 'left' {
            top: -($size - 1);
            left: -1px;
            border-right: $size - 1 solid $color;
            border-top: $size - 1 solid transparent;
            border-bottom: $size - 1 solid transparent;
        } @else if $direction == 'right' {
            top: -($size - 1);
            right: -1px;
            border-left: $size - 1 solid $color;
            border-top: $size - 1 solid transparent;
            border-bottom: $size - 1 solid transparent;
        } @else {
            top: -$size;
            left: -$size + 1;
            border-left: $size - 1 solid transparent;
            border-right: $size - 1 solid transparent;
            border-top: $size - 1 solid $color;
        }
    }
}
