.card-frame {
  display: flex;
  .card-avatar {
    width: 146px;
  }
  .card-avatar-holder {
    position: relative;
  }
  .avatar {
    width: 146px;
    height: 146px;
    background: #ccc;
    border-radius: 50%;
  }
  .avatar-edit-btn {
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: -15px;
    margin-left: -15px;
    left: 50%;
    background: #fff !important;
    box-shadow: 0 12px 25px 0 rgba(0, 0, 0, 0.05);
    mat-icon {
      color: rgba(#40424f, .5) !important;
      font-size: 17px;
    }
  }
  .card-form {
    width: 404px;
    padding-left: 64px;
    .card-form-name {
      font-size: 15px;
      color: rgba(#40424f, .5);
      margin: 0 0 10px;
    }
  }
}
