<div *ngIf="!pendingTopInterests && topInterests">
    <ngx-datatable
    style="position: relative !important"
    class="material"
    [rows]="topInterests.topInterest"
    [columnMode]="'force'"
    [headerHeight]="50"
    [footerHeight]="50"
    [rowHeight]="'auto'">
      <ngx-datatable-column name="name">
        <ng-template let-column="column" ngx-datatable-header-template>
          Name
        </ng-template>
        <ng-template let-value="value" ngx-datatable-cell-template>
        {{value}}
        </ng-template>
      </ngx-datatable-column>
    
      <ngx-datatable-column name="userCount">
        <ng-template let-column="column" ngx-datatable-header-template>
          Interested Student
        </ng-template>
        <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
          <div class="flex-container">
            {{value}}
            <mat-progress-bar 
              mode="determinate" 
              value="{{row['percentage']}}"
            ></mat-progress-bar>
          </div>
        </ng-template>
      </ngx-datatable-column>
    
      <ngx-datatable-column name="trend">
        <ng-template let-column="column" ngx-datatable-header-template>
            Trend
        </ng-template>
        <ng-template let-value="value" ngx-datatable-cell-template>
        {{value}}
        </ng-template>
      </ngx-datatable-column>
    </ngx-datatable>
  </div>
  <mat-spinner *ngIf="pendingTopInterests"></mat-spinner>