<section *ngIf="user">
  <header>
    <img
      class="avatar"
      src="https://material.angular.io/assets/img/examples/shiba2.jpg"
    />
    <h3>{{ user.name }}</h3>
    <div class="user-role">{{ user.seniority }} • {{ user.major }}</div>
    <div>
      <wml-status [status]="user.status"></wml-status> <span class="email">{{user.email}}</span>
    </div>
    <div class="participation-block">
      {{ user.participation }} <wml-user-participation [participation]="user.participation"></wml-user-participation>
    </div>
  </header>
  <mat-tab-group>
    <mat-tab label="General">
      <h4>Information</h4>
      <mat-list role="list" class="details-list">
        <span matSubheader>From:</span>
        <mat-list-item role="listitem">
          <br />
          <span>{{ user.location }}</span>
        </mat-list-item>
        <mat-divider></mat-divider>
        <span matSubheader>Common interests:</span>
        <mat-list-item role="listitem">{{
          user.commonInterests.join(", ")
        }}</mat-list-item>
        <mat-divider></mat-divider>
        <span matSubheader>Also {{ user.firstName }} is interested in:</span>
        <mat-list-item role="listitem">{{
          user.interests.join(", ")
        }}</mat-list-item>
        <mat-divider></mat-divider>
        <span matSubheader>Professional aspiration:</span>
        <mat-list-item role="listitem">{{ user.aspiration }}</mat-list-item>
        <mat-divider></mat-divider>
        <ng-container *ngIf="user.socialPresence?.length > 0">
          <span matSubheader>Social:</span>
          <mat-list-item role="listitem">
            <wml-user-socials
              *ngFor="let social of user.socialPresence"
              [social]="social"
            >
            </wml-user-socials>
          </mat-list-item>
        </ng-container>
      </mat-list>
      <h4>Meeting Preferences</h4>
      <div class="mat-draver-grid-list">
        <div class="mat-draver-grid-row">
          <div class="mat-draver-grid-column">
            <span class="grid-title">Meetings with:</span>
            <span class="grid-description">{{ user.meetingPrefrences.meetingWith }}</span>
          </div>
          <div class="mat-draver-grid-column">
            <span class="grid-title">Type of get-together Event:</span>
            <span class="grid-description">{{ user.meetingPrefrences.eventType.join(", ") }}</span>
          </div>
        </div>
        <div class="mat-draver-grid-row">
          <div class="mat-draver-grid-column">
            <span class="grid-title">Matching Frequency:</span>
            <span class="grid-description">{{ user.meetingPrefrences.matchingFrequency }}</span>
          </div>
          <div class="mat-draver-grid-column">
            <span class="grid-title">I want to meet in this days:</span>
            <span class="grid-description">{{ user.meetingPrefrences.preferredDays.join(", ") }}</span>
          </div>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="Get-togethers"> Content 2 </mat-tab>
    <mat-tab label="Activity"> Content 3 </mat-tab>
  </mat-tab-group>
</section>
<mat-spinner *ngIf="spinner">
</mat-spinner>
<p *ngIf="error">
  {{error}}
</p>
