.main-sidenav {
  width: 80px;
  box-shadow: 0 12px 25px 0 rgba(0, 0, 0, 0.05);
  background-image: linear-gradient(337deg, map_get($mat-green, 400), map_get($mat-green, 600));
}




html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: rgb(251,251,251);
}

.main-layout {
  height: 100%;

  .content-section {

    background-color: #fafafa;

    height: calc(100vh - 80px);
    overflow: auto;
    position: relative;
    color: #40424f;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 22px;
      opacity: 0.03;
      background-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0));
    }
    .mat-drawer-container {
      background: none;
      height: 100%;
      .mat-drawer-content {
        padding: 26px 48px;
      }
    }
  }

  wml-side-nav {
    display: block;
    height: 100vh;
    border-right: 1px solid rgba(#000, 0.1);

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        border-bottom: 1px solid rgba(#000, 0.1);

        a {
          text-decoration: none;
          text-align: center;
          display: block;
          padding: 0 8px;
          color: #fff;
          font-size: 11px;
          height: 80px;
          display: table-cell;
          vertical-align: middle;
          width: 80px;
          cursor: pointer;

          &.active,
          &:hover {
            background-color: rgba(#000, 0.1);
          }
        }

        mat-icon {
          display: block;
          margin: 0 auto;
        }
      }
    }
  }

  .sub-header-container {
    h1 {
      margin: 0 0 26px;
      padding: 0;
      font-size: 24px;
      font-weight: normal;
      color: #40424f;
      &.w-sup-title {
        margin-bottom: 15px;
      }
      .sup-title {
        font-size: 15px;
        display: block;
        color: #40424f;
        margin-bottom: 3px;
      }
    }
    .actions {
      white-space: nowrap;
      button {
        display: inline-block;
        margin-left: 15px;
      }
    }
  }
}

.main-content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  .right-sidebar {
    min-width: 405px;
    max-width: 405px;
    margin-left: 25px;
  }
  .main-content {
    flex-grow: 1;
    max-width: calc(100% - 430px);
  }
}

.example-spacer {
  flex: 1 1 auto;
}

.pager {
  li {
    a {
      font-size: 12px;
      font-weight: 500;
      line-height: 24px;
      display: inline-block;
      min-width: 20px;
      height: 24px !important;
      margin: 0 !important;
      padding: 0 !important;
      opacity: .7;
      background: none !important;

      @extend %font-family;

      i {
        &:before {
          display: none;
        }

        &:after {
          font-size: 20px;

          @extend .material-icons;
        }

        &.datatable-icon-prev {

          //display: none;
          &:after {
            content: 'skip_previous';
          }
        }

        &.datatable-icon-left {
          &:after {
            content: 'chevron_left';
          }
        }

        &.datatable-icon-skip {

          //display: none;
          &:after {
            content: 'skip_next';
          }
        }

        &.datatable-icon-right {
          &:after {
            content: 'chevron_right';
          }
        }
      }

      &:hover {
        opacity: .9;
      }
    }

    &.active {
      a {
        opacity: 1;
        color: $default;
      }
    }
  }
}

.quick-stats-card {
  max-width: 800px;
  margin-left: 20px;
  margin-bottom: 30px;
}


.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.login-container {
  height: 100vh;
  display: flex;
  align-items: stretch;
  color: #373843;
  .form-column {
    padding-top: 1px;
    min-width: 556px;
    max-width: 556px;
    padding: 61px 117px;
    h4 {
      margin: 0 0 11px;
      font-size: 24px;
      letter-spacing: -0.1px;
      font-weight: normal;
    }
  }
  .login-subtitle {
    font-size: 14px;
    font-weight: 600;
    opacity: 0.6;
    margin-bottom: 153px;
    a {
      margin-left: 10px;
      color: $highlight;
    }
  }
  .login-form-label {
    display: block;
    opacity: 0.6;
    font-size: 14px;
    letter-spacing: -0.1px;
    margin-bottom: 5px;
  }
  .reset-password-holder {
    text-align: right;
    font-size: 14px;
    a {
      color: $highlight;
    }
  }
  .loginButtons {
    margin-top: 33px;
  }
  .login-button {
    display: block;
    height: 64px;
    font-size: 17px;
    width: 100%;
  }
  .login-background {
    flex-grow: 1;
    background: url("../../assets/Login_new_password.png") 0 0 no-repeat;
    background-size: cover;
  }
}

.form-error {
  margin-bottom: 14px;
  p {
    margin: 0;
    font-size: 14px;
    color: red;
  }
}

.form-label {
  display: block;
  opacity: 0.6;
  font-size: 14px;
  letter-spacing: -0.1px;
  margin-bottom: 5px;
}

.global-input-holder.global-input-holder {
  height: 48px;
  border-radius: 7px;
  border: 1px solid #ccc;
  padding: 14px 20px;
  margin-bottom: 18px;
  display: block;
  input {
    opacity: 0.4;
    font-size: 15px !important;
    font-weight: 500 !important;
    letter-spacing: -0.1px;
    color: #000;
    border: none;
    background: none;
    margin: 0;
    padding: 0;
    width: 100%;
    color: #373843 !important;
    &::placeholder {
      color: #373843;
    }
  }
  .mat-form-field-flex {
    border: none;
    margin: 0;
    padding: 0;
    margin-top: -7px;
    .mat-input-element {
      vertical-align: top;
    }
    .mat-form-field-label {
      display: none;
    }
  }
}
