<wml-main-layout>
  <wml-sub-header>
    <h1 class="page-title">Meeting Spots</h1>

    <div class="actions">
      <button mat-stroked-button color="primary"  [routerLink]="['/meeting-spot', 'add']">+  Add Meeting Spot</button>
    </div>
  </wml-sub-header>

  <wml-meeting-spots-list
    [loading]="meetingSpotsIsLoading$ | async"
    [meetingSpots]="meetingSpots$ | async"
    [count]="meetingSpotsCount$ | async"
    [offset]="meetingSpotsOffset$ | async"
    [limit]="meetingSpotsLimit$ | async"
    [drawerOpened]="drawerOpened$ | async"
  ></wml-meeting-spots-list>
</wml-main-layout>
      