<mat-sidenav-container class="main-layout">
    <mat-sidenav mode="side" opened class="main-sidenav"
                 [fixedInViewport]="true">
      <wml-side-nav></wml-side-nav>
    </mat-sidenav>
  <mat-sidenav-content>
      <wml-top-nav
        class="main-header"
        [currentUser]="currentUser$ | async"
        [loggedIn]="loggedIn$ | async"
        [pending]="pending$ | async"

        (logout)="logout($event)"
      ></wml-top-nav>

    <div class="content-section">
      <mat-drawer-container>
        <mat-drawer-content>
          <ng-content></ng-content>
        </mat-drawer-content>

        <mat-drawer mode="side" position="end" [opened]="drawerOpened$ | async">
          <router-outlet></router-outlet>
        </mat-drawer>
      </mat-drawer-container>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>

<!--<div class="main-layout">-->
  <!--<table width="100%">-->
    <!--<tr>-->
      <!--<td width="80">-->

      <!--</td>-->

      <!--<td>-->
        <!--<wml-top-nav-->
          <!--[currentUser]="currentUser$ | async"-->
          <!--[loggedIn]="loggedIn$ | async"-->
          <!--[pending]="pending$ | async"-->

          <!--(logout)="logout($event)"-->
        <!--&gt;</wml-top-nav>-->

        <!--<div class="content-section">-->
          <!--<mat-drawer-container>-->
            <!--<mat-drawer-content>-->
              <!--<ng-content></ng-content>-->
            <!--</mat-drawer-content>-->

            <!--<mat-drawer mode="side" position="end" [opened]="drawerOpened$ | async">-->
              <!--<router-outlet></router-outlet>-->
            <!--</mat-drawer>-->
          <!--</mat-drawer-container>-->
        <!--</div>-->
      <!--</td>-->
    <!--</tr>-->
  <!--</table>-->
<!--</div>-->
