<mat-chip-list [ngSwitch]="status" [selectable]="false">
  <mat-chip *ngSwitchCase="0" [disableRipple]="true" [selectable]="false" color="accent" selected>Pause</mat-chip>
  <mat-chip *ngSwitchCase="1" [disableRipple]="true" [selectable]="false" color="primary" selected>Active</mat-chip>
  <mat-chip *ngSwitchCase="2" [disableRipple]="true" [selectable]="false" color="accent" selected>Pending</mat-chip>
  <mat-chip *ngSwitchCase="3" [disableRipple]="true" [selectable]="false" color="primary">Feedback</mat-chip>
  <mat-chip *ngSwitchCase="4" [disableRipple]="true" [selectable]="false" color="warn" selected>Declined</mat-chip>
</mat-chip-list>
