<section class="grid-container">
  <ngx-datatable wmlGridResizeWatcher
    class="material"

    [rows]="data"

    [loadingIndicator]="loading"

    [columns]="columns"
    [columnMode]="'force'"
    [reorderable]="false"
    [rowClass]="rowClass"

    [headerHeight]="80"
    [footerHeight]="50"
    [rowHeight]="40"

    [scrollbarV]="true"
    [virtualization]="false"

    [externalSorting]="true"
    [sorts]="[sortInfo]"
    (sort)="onSort($event)"

    [externalPaging]="true"
    [count]="count"
    [offset]="offset"
    [limit]="limit"
    (page)='onPaginate($event)'
    [selectionType]="selectionType"
    (activate)="onActive($event)"
    (select)="onSelected($event)"
  >
    <!--HEADERS-->

    <ng-template #headerDefaultTpl let-column="column" let-sort="sortFn">
      <div (click)="sort()">{{column.name}}</div>
    </ng-template>

    <ng-template #headerTextTpl let-column="column" let-sort="sortFn">
      <div (click)="sort()">{{column.name}}</div>

      <mat-form-field [floatLabel]="false" class="full-width">
        <mat-icon matPrefix>search</mat-icon>
        <input matInput (input)="changeFilter($event, column)">
      </mat-form-field>
    </ng-template>

    <ng-template #headerSelectTpl let-column="column" let-sort="sortFn">
      <div (click)="sort()">{{column.name}}</div>

      <mat-form-field class="full-width">
        <mat-select (selectionChange)="changeFilter($event, column)">
          <mat-option>None</mat-option>
          <mat-option *ngFor="let value of column.filterData" [value]="value">
            {{ value.title }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </ng-template>

    <ng-template #headerSelectMultipleTpl let-column="column" let-sort="sortFn">
      <div (click)="sort()">{{column.name}}</div>

      <mat-form-field class="full-width">
        <mat-select [multiple]="true" (selectionChange)="changeFilter($event, column)">
          <mat-option *ngFor="let value of column.filterData" [value]="value">
            {{ value.title }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </ng-template>

    <!-- this template is not done, waiting for design and api requirements -->
    <ng-template #headerDateRangeTpl let-column="column" let-sort="sortFn">
      <div (click)="sort()">{{column.name}}</div>

      <mat-form-field [floatLabel]="false">
        <input matInput [matDatepicker]="picker1">
        <mat-datepicker-toggle matPrefix [for]="picker1"></mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>
      </mat-form-field>
    </ng-template>

    <!--COLUMNS-->

    <ng-template #cellDefaultTpl let-row="row" let-value="value">
      {{ value }}
    </ng-template>

    <ng-template #cellCheckboxTpl let-row="row" let-value="value">
    </ng-template>

    <ng-template #cellRatingTpl let-row="row" let-value="value">
      <wml-rating [rating]="value"></wml-rating>
    </ng-template>

    <ng-template #cellStatusTpl let-row="row" let-value="value">
      <wml-status [status]="value"></wml-status>
    </ng-template>

    <ng-template #cellTimeRangeTpl let-row="row">
      <span>{{row.startTime}} - {{row.endTime}}</span>
    </ng-template>

    <ng-template #cellDateTpl let-column="column" let-row="row" let-value="value">
      <span>{{ value | date: column.dateFormat }}</span>
    </ng-template>

    <ng-template #cellActionsTpl let-column="column" let-row="row" let-value="value">
      <button *ngIf="column.editAction" mat-icon-button (click)="editItem.emit(row)">
        <mat-icon>edit</mat-icon>
      </button>

      <button *ngIf="column.deleteAction" mat-icon-button (click)="onItemDeleted(row)">
        <mat-icon>delete</mat-icon>
      </button>
    </ng-template>

    <ng-template #cellArrowTpl let-row="row">
      <button mat-icon-button (click)="itemClicked(row)">
        <mat-icon>chevron_right</mat-icon>
      </button>
    </ng-template>

    <ngx-datatable-footer>
      <ng-template
        ngx-datatable-footer-template
        let-rowCount="rowCount"
        let-pageSize="pageSize"
        let-selectedCount="selectedCount"
        let-curPage="curPage"
        let-offset="offset"
        let-isVisible="isVisible">

        <div class="page-count">
          <span>{{ from }} - {{ to }} of {{count}}</span>

          <mat-form-field>
            <mat-select (selectionChange)="onPageCount($event)" [ngModel]="limit">
              <mat-option *ngFor="let cnt of pageCountList" [value]="cnt">
                {{ cnt }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <datatable-pager
          [pagerLeftArrowIcon]="'datatable-icon-left'"
          [pagerRightArrowIcon]="'datatable-icon-right'"
          [pagerPreviousIcon]="'datatable-icon-prev'"
          [pagerNextIcon]="'datatable-icon-skip'"
          [page]="curPage"
          [size]="pageSize"
          [count]="rowCount"
          [hidden]="!((rowCount / pageSize) > 1)"
          (change)="table.onFooterPage($event)">
        </datatable-pager>

      </ng-template>
    </ngx-datatable-footer>
  </ngx-datatable>
</section>
