<div *ngIf="!pending && topUsers">
    <ngx-datatable
    style="position: relative !important"
    class="material"
    [rows]="topUsers.topUsers"
    [columnMode]="'force'"
    [headerHeight]="50"
    [footerHeight]="50"
    [rowHeight]="'auto'">
      <ngx-datatable-column name="name">
        <ng-template let-column="column" ngx-datatable-header-template>
          Name
        </ng-template>
        <ng-template let-row="row" ngx-datatable-cell-template>
        {{row['firstName']}} {{row['lastName']}}
        </ng-template>
      </ngx-datatable-column>
    
      <ngx-datatable-column name="email">
        <ng-template let-column="column" ngx-datatable-header-template>
          Email
        </ng-template>
        <ng-template let-value="value" ngx-datatable-cell-template>
          {{value}}
        </ng-template>
      </ngx-datatable-column>
    
      <ngx-datatable-column name="participation">
        <ng-template let-column="column" ngx-datatable-header-template>
            Participation
        </ng-template>
        <ng-template let-value="value" ngx-datatable-cell-template>
        {{value}}
        </ng-template>
      </ngx-datatable-column>

      <ngx-datatable-column name="type">
        <ng-template let-column="column" ngx-datatable-header-template>
            Type
        </ng-template>
        <ng-template let-value="value" ngx-datatable-cell-template>
        {{value}}
        </ng-template>
      </ngx-datatable-column>

      <ngx-datatable-column name="getTogethers">
        <ng-template let-column="column" ngx-datatable-header-template>
            Get Togethers
        </ng-template>
        <ng-template let-value="value" ngx-datatable-cell-template>
        {{value}}
        </ng-template>
      </ngx-datatable-column>
    </ngx-datatable>
  </div>
  <mat-spinner *ngIf="pending"></mat-spinner>