
<mat-card class="vertical-spacing main-card">

  <mat-tab-group>
    <mat-tab label="Users">
      <wml-users-chart
        [userStats]="userStats$ | async"
        [userStatsPeriod]="userStatsPeriod$ | async"
        [pending]="pendingUserStats$ | async"
        (selectPeriod)="onPeriodSelected($event)"
      ></wml-users-chart>
    </mat-tab>

    <mat-tab label="Get-togethers">
      <wml-get-togethers-chart
        [meetingStats]="meetingStats$ | async"
        [structMeetingStats]="meetingStatsStructured$ | async"
        [meetingStatsPeriod]="meetingStatsPeriod$ | async"
        [pending]="pendingMeetingStats$ | async"
        (selectPeriod)="onMeetingPeriodSelected($event)"
      ></wml-get-togethers-chart>
    </mat-tab>

    <mat-tab label="Interests">
      <p>...</p>
    </mat-tab>
  </mat-tab-group>
</mat-card>
