<mat-card class="main-card">
  <mat-tab-group>
    <mat-tab label="Top Interests">
      <wml-top-interests
        [topInterests]="topInterests$ | async"
        [pendingTopInterests]="pendingTopInterests$ | async"
      ></wml-top-interests>
    </mat-tab>

    <mat-tab label="Top Users">
      <wml-top-users
        [topUsers]="topUsers$ | async"
        [pending]="pendingTopUsers$ | async"
      ></wml-top-users>
    </mat-tab>

    <mat-tab label="Top Group">
    </mat-tab>
  </mat-tab-group>
</mat-card>
