<wml-main-layout>
  <wml-sub-header>
    <h1 class="page-title">Universities</h1>

    <div class="actions">
      <button mat-stroked-button color="primary"  [routerLink]="['/universities', 'add']">Add university</button>
    </div>
  </wml-sub-header>

  <wml-universities-list
    [universities]="universities$ | async"
    [pending]="pending$ | async"
    [error]="error$ | async"
    [count]="count$ | async"
    [offset]="offset$ | async"
    [limit]="limit$ | async"
    (reloadGrid)="onReloadGrid($event)"
    (selectItem)="onItemSelected($event)"
    (editItem)="onItemEdit($event)"
    (deleteItem)="onItemDelete($event)"
  ></wml-universities-list>

</wml-main-layout>
