============================= test session starts =============================
platform win32 -- Python 3.7.0, pytest-4.2.0, py-1.7.0, pluggy-0.8.1
rootdir: E:\wm_front_web\tTests, inifile:
collected 4 items

fTests.py ..F.                                                           [100%]

================================== FAILURES ===================================
____________________________ TestLogin.test_login _____________________________

self = <fTests.TestLogin object at 0x0000016D6B2ABEF0>

    def test_login(self):
        err = 0
        self.driver.find_element_by_name("txtUsername").send_keys("Admin")
        self.driver.find_element_by_name("txtPassword").send_keys("admin123")
        self.driver.find_element_by_id("btnLogin").click()
        self.driver.implicitly_wait(10)
        try:
            TestLogin.cls_config(self).until(EC.visibility_of_element_located((By.ID, 'qweqweqwe')))
        except:
            err = err + 1
>       assert err == 0
E       assert 1 == 0

fTests.py:46: AssertionError
===================== 1 failed, 3 passed in 22.15 seconds =====================
