.main-header {
  display: block;
  height: $header-height;
  padding: 0 48px;
  background: #fff;
}

.main-header_search-component {
  padding: 22px 0 0;
  .mat-icon {
    width: 33px;
    height: 33px;
    color: #9b9b9b;
    font-size: 33px;
    float: left;
    margin-right: 2px;
  }
  input {
    display: block;
    width: 350px;
    margin: 0;
    background: none;
    border: none;
    margin: 0;
    color: #000;
    font-size: 16px;
    font-weight: 300;
    padding-top: 7px;
    &::placeholder {
      color: #9b9b9b;
    }
  }
}

.user-control-component {
  padding-top: 18px;
  .user-avatar {
    float: right;
    margin-right: 25px;
    margin-left: 17px;
    .mask {
      width: 44px;
      height: 44px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      overflow: hidden;
      background: #ccc;
      img {
        vertical-align: top;
        width: 100%;
        height: 100%;
      }
    }
  }
  .user-name {
    display: block;
    font-size: 16px;
    text-align: right;
    color: #4a4a4a;
    font-weight: 500;
    padding-top: 4px;
  }
  .user-role {
    display: block;
    opacity: 0.6;
    font-size: 13px;
    margin-top: -2px;
    letter-spacing: -0.1px;
    color: #373843;
  }
}

.user-notifications {
  float: right;
  color: $highlight;
  position: relative;
  padding-top: 5px;
  padding-right: 20px;
  &.active {
    &:after {
      content: '';
      position: absolute;
      top: 3px;
      right: 10px;
      height: 8px;
      width: 8px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background: $highlight;
    }
  }
  mat-icon {
    font-size: 35px;
  }
}
