.mat-card.main-card.main-card {
  border-radius: 8px;
  box-shadow: 0 7px 18px 0 rgba(0, 0, 0, 0.03);
  transition: none;
  padding: 12px 31px;
  .mat-card-title {
    font-size: 18px;
    font-weight: 500;
    color: #40424f;
    margin: 9px 0 19px;
  }
}
.mat-tab-label-container {
  .mat-tab-label {
    height: auto;
    font-size: 18px;
    font-weight: 500;
    line-height: 41px;
    color: #40424f;
    padding-bottom: 12px;
  }
  .mat-ink-bar {
    background-color: #000 !important;
    height: 4px;
  }
}

