mat-drawer.mat-drawer {
  padding: 14px 64px;
  border-top: 1px solid rgba(#000, .1);
  section {
    width: 443px;

    header {
      margin-top: 28px;
      color: #373843;
      @extend .clearfix;
      .avatar {
        border-radius: 50%;
        float: left;
        height: 124px;
        width: 124px;
        margin-right: 22px;
      }
      h3 {
        font-size: 24px;
        font-weight: 600;
        margin: 0 0 3px;
      }
      .user-role {
        font-size: 14px;
        margin-bottom: 5px;
      }
      .mat-chip {
        margin: 0;
      }
      wml-status {
        display: inline-block;
        margin-right: 15px;
      }
      .email {
        font-size: 14px;
      }
      .participation-block {
        font-size: 16px;
        text-transform: lowercase;
        margin-top: 10px;
      }
    }
  }
  .mat-tab-label {
    padding: 0 5px;
    min-width: 0;
  }
  .mat-tab-body-content {
    h4 {
      font-size: 18px;
      font-weight: 500;
      color: #40424f;
      margin-bottom: 10px;
    }
  }
}

.mat-list.details-list {
  .mat-subheader {
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    color: #373843;
    height: auto;
    line-height: 17px;
  }
  .mat-list-item {
    height: auto !important;
    padding-bottom: 10px;
  }
  .mat-list-item-content.mat-list-item-content.mat-list-item-content {
    font-size: 15px;
    color: #373843;
    height: auto;
    line-height: 17px;
    padding: 0;
  }
}

.mat-draver-grid-row {
  display: flex;
  font-size: 15px;
  border-bottom: 1px solid rgba(#000, 0.12);
  padding-bottom: 10px;
  margin-bottom: 10px;
  .mat-draver-grid-column {
    flex-grow: 1;
    min-width: 50%;
    max-width: 50%;
  }
  .grid-title {
    display: block;
    margin-bottom: 4px;
    color: rgba(#373843, .6);
  }
  grid-description {
    display: block;
    color: #373843;
  }
}


