.grid-container {
  position: relative;
  height: calc(100vh - 67px - 90px);
}

.ngx-datatable {
  transition: none;
  border: 0;
  border-top: none;
  background: $white !important;
  border-radius: 8px;
  box-shadow: 0 7px 18px 0 rgba(0, 0, 0, 0.03) !important;

  .datatable-header {
    overflow: visible !important;
    color: $default !important;
    border-bottom: $border;
    background: $white !important;
  }

  .datatable-header-cell.datatable-header-cell.datatable-header-cell {
    font-weight: 400 !important;
    line-height: 24px;
    padding: 8px 16px !important;
    transition: none;
    color: rgba($default, .6);
  }

  .datatable-body {
    color: $default !important;
    background: $white !important;

    .datatable-row-wrapper {
      &:first-child {
        .datatable-body-row {
          border-top: 0;
        }
      }

      .datatable-body-row.datatable-body-row {
        width: 100% !important;
        cursor: pointer;
        border-top: 0 !important;

        &:hover {
          color: $default;
          background-color: rgba(#b2b2b2, .1);
        }

        &.active {
          color: $default;
          background: rgba($active, .2);
        }

        &.selected {
          color: $default;
          background: rgba($active, .4);
        }

        .datatable-body-cell {
          line-height: 24px;
          padding: 8px 16px !important;
          transition: none;
        }

        .datatable-row-group {
          background: none !important;
        }
      }
    }

    .progress-linear {
      position: fixed !important;
    }
  }

  .datatable-footer {
    margin: 0;
    color: $default !important;
    border-top: $border;
    background: $white !important;

    .datatable-footer-inner {
      height: 40px;
    }

    .page-count {
      line-height: 40px;
      height: 40px;
    }
  }
  .mat-standard-chip.mat-standard-chip {
    width: 100%;
  }
  .mat-icon-button {
    height: 24px;
    mat-icon {
      display: block;
    }
  }
}

.datatable-icon-up {
  font-size: 18px;
  margin: -2px 0 0 -4px;

  @extend .material-icons;


  &:after {
    content: 'arrow_drop_up';
  }
}

.datatable-icon-down {
  font-size: 18px;
  margin: -2px 0 0 -4px;

  @extend .material-icons;

  &:after {
    content: 'arrow_drop_down';
  }
}

ngx-datatable {
  position: absolute !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  >div.visible {
    display: flex;
    flex-direction: column;
    width: 100% !important;
    height: 100%;

    >datatable-body {
      flex-basis: 100%;
    }
  }

  datatable-scroller {
    width: 100% !important;
  }
}

.datatable-checkbox input[type='checkbox']:before {
  width: 16px;
  height: 16px;
  border-color: rgba(#000, .2);
  border-width: 1px;
}

.mat-form-field-flex {
  border: 1px solid rgba(#000, .2);
  border-radius: 2px;
  height: 32px;
  &+.mat-form-field-underline.mat-form-field-underline {
    display: none;
  }
  .mat-form-field-infix {
    border: none;
    margin-top: 0;
    position: relative;
    top: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .mat-icon {
    width: 20px;
    height: 20px;
    opacity: 0.6;
    font-size: 20px;
    color: #939393;
    vertical-align: top;
  }
}

.mat-standard-chip.mat-standard-chip {
  height: 21px;
  border-radius: 2px;
  text-align: center;
  display: inline-block;
  padding-top: 0;
  padding-bottom: 0;
  line-height: 21px;
}

.ngx-datatable.material .datatable-body .datatable-body-row .datatable-body-cell {
  color: #40424f;
}

.page-count {
  mat-form-field {
    position: relative;
    top: -3px;
  }
}

