wml-statistics {
  display: block;
}
.statistic-chart-header {
  overflow: hidden;
  padding: 19px 0 10px;
}

.chart-main-values {
  display: flex;
  float: left;
}

.chart-value-column {
  margin-right: 39px;
}

.chart-value-title {
  display: block;
  margin-bottom: -3px;
  font-size: 14px;
  color: #40424f;
}

.chart-value {
  font-size: 24px;
  font-weight: 600;
  color: #40424f;
  &.positive {
    color: $highlight;
  }
  &.negative {
    color: #red;
  }
}

.chart-controls {
  display: flex;
  padding-top: 9px;
  .auto-width.mat-form-field {
    margin-left: 29px;
  }
}

.chart-view-toggler {
  margin-left: 29px;
  color: #373843;
  font-size: 20px;
  width: 20px;
  height: 20px;
  opacity: 0.6;
  cursor: pointer;
  &.active {
    color: #28b054;
    opacity: 1;
  }
  mat-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
  }
}
