mat-progress-bar.participation {
  display: inline-block;
  width: 100px;
  border-radius: 10px;
  height: 8px;
}

::ng-deep {
  mat-progress-bar.participation {
    &.mat-warn {
      .mat-progress-bar-primary.mat-progress-bar-fill.mat-progress-bar-element::after {
        background-color: red;
      }
      .mat-progress-bar-buffer.mat-progress-bar-element {
        background-color: pink;
      }
    }

    &.mat-primary {
      .mat-progress-bar-primary.mat-progress-bar-fill.mat-progress-bar-element::after {
        background-color: green;
      }
      .mat-progress-bar-buffer.mat-progress-bar-element {
        background-color: lightgreen;
      }
    }

    &.mat-accent {
      .mat-progress-bar-primary.mat-progress-bar-fill.mat-progress-bar-element::after {
        background-color: orange;
      }
      .mat-progress-bar-buffer.mat-progress-bar-element {
        background-color: yellow;
      }
    }
  }
}
