<h4>Sign In</h4>
<div class="login-subtitle">
  <span>Not Registered?</span>
  <a href="#">Sign Up</a>
</div>

<form [formGroup]="form" (ngSubmit)="submit()">
  <div>
    <label class="login-form-label">Email</label>
    <div class="global-input-holder">
      <input type="text" placeholder="Email" formControlName="username" id="email">
    </div>

    <div class="form-error" *ngIf="form.get('username').invalid && form.get('username').dirty">
      <p *ngIf="form.get('username').hasError('required')">
        Email is required!
      </p>
      <p *ngIf="form.get('username').hasError('email')">
        Please input a valid email!
      </p>
    </div>
  </div>

  <div>
    <label class="login-form-label">Password</label>
    <div class="global-input-holder">
      <input type="password" placeholder="Password" formControlName="password" id="password">
    </div>

    <div  class="form-error" *ngIf="form.get('password').invalid && form.get('password').dirty">
      <p *ngIf="form.get('password').hasError('required')">
        Password is required!
      </p>
    </div>
  </div>

  <div>
    <p *ngIf="error" id="login-error">
      {{ error }}
    </p>
  </div>
  <div class="reset-password-holder">
    <a routerLink="/reset-password">Forgot Password?</a>
  </div>
  <div class="loginButtons">
    <button type="submit"
            class="login-button"
            [disabled]="form.invalid"
            id="submit"
            mat-flat-button
            color="primary">
      Login
    </button>
  </div>

</form>

<mat-spinner *ngIf="isPending"></mat-spinner>
