<section>
  <h4 *ngIf="holidayId === null; else updateDepartment">
    Add Holiday
  </h4>

  <ng-template #updateDepartment>
    <h4>Update Holiday</h4>
  </ng-template>

  <form [formGroup]="form" (ngSubmit)="submit()">
    <div>
      <label class="form-label">Holiday Name</label>
      <div class="global-input-holder">
        <input type="text" placeholder="Holiday Name" formControlName="occasion">
      </div>

      <div class="form-error" *ngIf="form.get('occasion').invalid && form.get('occasion').dirty">
        <p *ngIf="form.get('occasion').hasError('required')">
          Name is required!
        </p>
      </div>
    </div>

    <div>
      <label class="form-label">Date</label>
        <mat-form-field class="global-input-holder">
          <input matInput [matDatepicker]="picker" placeholder="Choose a date" formControlName="holidayDate">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>

      <div  class="form-error" *ngIf="form.get('holidayDate').invalid && form.get('holidayDate').dirty">
        <p *ngIf="form.get('holidayDate').hasError('required')">
          Date is required!
        </p>
      </div>
    </div>



    <div  class="form-error">
      <p *ngIf="error" class="error">
        {{ error }}
      </p>
    </div>

    <div>
      <button mat-stroked-button color="primary" type="submit" [disabled]="form.invalid" id="submit">
        Save
      </button>

      <button class="mat-button-w-margin" mat-stroked-button color="primary" [routerLink]="['/holidays']">
        Cancel
      </button>
    </div>
  </form>
</section>

<mat-spinner *ngIf="isPending"></mat-spinner>
