<mat-card-title>
  <wml-sub-header>
    <h1 class="page-title">Statistics</h1>
    <div class="actions">
        <button mat-stroked-button color="primary"><mat-icon>person_add</mat-icon>Invite users</button>
        <button mat-flat-button color="primary"><mat-icon>import_export</mat-icon>Export</button>
    </div>
  </wml-sub-header>
</mat-card-title>
<div class="main-content-container">
  <div class="main-content">
    <wml-statistics></wml-statistics>
    <wml-top-data></wml-top-data>
  </div>
  <div class="right-sidebar">
    <wml-quick-actions
      [quickStats]="quickActionsStats"
      [pending]="pendingQuickActions"
    ></wml-quick-actions>
  </div>
</div>
