<mat-card class="main-card">

  <mat-card-title>Quick Actions</mat-card-title>

  <ul class="quick-actions-list" *ngIf="!pending && quickStats">
    <li *ngFor="let section of sectionsInfo">
      <div>
        <span class="description">{{section.statsDescription}}</span>
        <span class="count">{{quickStats[section.quickStatsKey]}}</span>
      </div>
      <div class="text-align-right">
        <button mat-stroked-button class="mat-primary">{{section.buttonText}}</button>
      </div>
    </li>
    <li>
      <div>
        <span class="description">Users that cancelled<br>{{quickStats.meetingCount}} get-togethers</span>
        <span class="count">{{quickStats.userCount}}</span>
      </div>
      <div class="text-align-right">
        <button mat-stroked-button class="mat-primary">Contact</button>
      </div>
    </li>
  </ul>

  <mat-spinner *ngIf="pending"></mat-spinner>
</mat-card>
