{
  "name": "intro-admin-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration hmr --port 5005 --open",
    "build": "ng build",
    "test": "jest",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "server": "json-server --delay 500 --watch ./mocked-server/db.json --routes ./mocked-server/routes.json --port 5004 --middlewares ./mocked-server/middlewares/post-to-get.js ./mocked-server/middlewares/authenticate.js ./mocked-server/middlewares/reset-password-init.js ./mocked-server/middlewares/reset-password-finish.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/pwa": "^0.7.0-beta.1",
    "@angular/router": "^6.0.3",
    "@angular/service-worker": "^6.0.3",
    "@ngrx/effects": "^6.1.0",
    "@ngrx/entity": "^6.1.0",
    "@ngrx/router-store": "^6.1.0",
    "@ngrx/store": "^6.1.0",
    "@ngrx/store-devtools": "^6.1.0",
    "@swimlane/ngx-datatable": "^13.1.0",
    "@types/moment": "^2.13.0",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "immer": "^1.3.1",
    "moment": "^2.22.2",
    "ng2-charts": "^1.6.0",
    "ngrx-store-freeze": "^0.2.4",
    "ngx-webstorage": "^2.0.1",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.8.3",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@angularclass/hmr": "^2.1.3",
    "@ngrx/schematics": "^6.0.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^23.1.5",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "^0.3.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^23.4.0",
    "jest-preset-angular": "^5.2.3",
    "jest-zone-patch": "0.0.8",
    "json-server": "^0.14.0",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/jest-setup.ts",
    "moduleNameMapper": {
      "^@shared$": "<rootDir>/src/app/shared",
      "^@shared(.*)$": "<rootDir>/src/app/shared$1"
    }
  }
}
