<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Intro</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="green-theme">
  <wml-app></wml-app>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
