<h4 *ngIf="departmentId === null; else updateDepartment">
  Add Department
</h4>

<ng-template #updateDepartment>
  <h4>Update Department</h4>
</ng-template>

<form [formGroup]="form" (ngSubmit)="submit()">
  <div>
    <p>
      <input type="text" placeholder="University Name" formControlName="name" id="name">
    </p>

    <div *ngIf="form.get('name').invalid && form.get('name').dirty">
      <p *ngIf="form.get('name').hasError('required')">
        Email is required!
      </p>
    </div>
  </div>

  <div>
    <p>
      <textarea placeholder="Description" formControlName="description" id="description"></textarea>
    </p>

    <div *ngIf="form.get('description').invalid && form.get('description').dirty">
      <p *ngIf="form.get('description').hasError('required')">
        Description is required!
      </p>
    </div>
  </div>

  <div>
    <mat-radio-group formControlName="isActive">
      <mat-radio-button [value]="true">Active</mat-radio-button>
      <mat-radio-button [value]="false">Pause</mat-radio-button>
    </mat-radio-group>
  </div>

  <div>
    <p *ngIf="error" id="login-error">
      {{ error }}
    </p>
  </div>

  <div>
    <button mat-button type="submit" [disabled]="form.invalid" id="submit">
      Save
    </button>

    <a mat-button [routerLink]="['/universities', this.form.get('universityId').value, 'departments']">
      Cancel
    </a>
  </div>
</form>

<mat-spinner *ngIf="isPending"></mat-spinner>
