<div class="side-nav">
  <ul>
    <li>
      <a [routerLink]="['/']" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }">
        <mat-icon>dashboard</mat-icon>
        Home
      </a>
    </li>
    <li>
      <a [routerLink]="['/users']" [routerLinkActive]="['active']">
        <mat-icon>person</mat-icon>
        Users
      </a>
    </li>
    <li>
      <a [routerLink]="['/holidays']" [routerLinkActive]="['active']">
        <mat-icon>card_giftcard</mat-icon>
        Holidays
      </a>
    </li>
    <li>
      <a [routerLink]="['/universities']" [routerLinkActive]="['active']">
        <mat-icon>school</mat-icon>
        Universities
      </a>
    </li>
    <li>
      <a [routerLink]="['/get-togethers']" [routerLinkActive]="['active']">
        <mat-icon>forum</mat-icon>
        Get-togethers
      </a>
    </li>
    <li>
      <a [routerLink]="['/meeting-spot']" [routerLinkActive]="['active']">
        <mat-icon>free_breakfast</mat-icon>
        Meeting Spots
      </a>
    </li>
  </ul>
</div>
