<mat-card-title class="sub-header-container clearfix">
  <div class="pull-left">
    <ng-content select=".page-title"></ng-content>
  </div>
  <div class="pull-right">
    <ng-content select=".actions"></ng-content>
  </div>
</mat-card-title>

<!--<div class="sub-header-container">-->
  <!--<table width="100%">-->
    <!--<tr>-->
      <!--<td width="40%">-->
        <!--<ng-content select=".page-title"></ng-content>-->
      <!--</td>-->
      <!--<td>-->
        <!--<ng-content select=".actions"></ng-content>-->
      <!--</td>-->
    <!--</tr>-->
  <!--</table>-->
<!--</div>-->
