<div class="main-header_search-component pull-left">
  <div class="search-component-holder">
    <mat-icon>search</mat-icon>
    <input type="text" placeholder="Search...">
  </div>
</div>

<div class="user-control-component" *ngIf="currentUser">
  <div class="user-notifications active">
    <mat-icon>notifications</mat-icon>
  </div>
  <div class="user-avatar">
    <div class="mask"><img src="" alt=""></div>
  </div>
  <div class="text-align-right">
    <span class="user-name">{{currentUser.firstName}}</span>
    <span class="user-role">Admin</span>
  </div>
</div>


  <button style="display: none;" mat-icon-button color="warn" (click)="logout.emit()" *ngIf="loggedIn">
    <mat-icon>exit_to_app</mat-icon>
  </button>

<mat-spinner *ngIf="pending"></mat-spinner>

