<wml-main-layout>
  <wml-sub-header>
    <h1 class="page-title">Users</h1>

    <div class="actions">
      <span *ngIf="selectedUsers && selectedUsers.length">
        {{selectedUsers.length}} Selected
      </span>
    </div>
  </wml-sub-header>

  <wml-users-list
    [users]="users$ | async"
    [pending]="pending$ | async"
    [error]="error$ | async"
    [count]="count$ | async"
    [offset]="offset$ | async"
    [limit]="limit$ | async"
    [drawerOpened]="drawerOpened$ | async"
    (reloadGrid)="onReloadGrid($event)"
    (selectItem)="onSelectItem($event)"
    (multiSelectItem)="onMultiSelectItem($event)"
  >
  </wml-users-list>
</wml-main-layout>
