<mat-card class="main-card">
  <div class="card-frame">
    <div class="card-avatar">
      <div class="card-avatar-holder">
        <div class="avatar"></div>
        <button mat-mini-fab class="avatar-edit-btn">
          <mat-icon aria-label="Edit avatar button">create</mat-icon>
        </button>
      </div>
    </div>
    <div class="card-form">
      <h4 class="card-form-name" *ngIf="universityId === null; else updateUiversity">
        Add University
      </h4>

      <ng-template #updateUiversity>
        <h4 class="card-form-name">Update University</h4>
      </ng-template>

      <form [formGroup]="form" (ngSubmit)="submit()">
        <label class="form-label">University name</label>
        <div>
          <div  class="global-input-holder">
            <input type="text" placeholder="University Name" formControlName="name" id="name">
          </div>

          <div  class="form-error" *ngIf="form.get('name').invalid && form.get('name').dirty">
            <p *ngIf="form.get('name').hasError('required')">
              Email is required!
            </p>
          </div>
        </div>

        <div>
          <div class="global-input-holder">
            <input type="text" placeholder="Campus Name" formControlName="campusName" id="campusName">
          </div>

          <div class="form-error" *ngIf="form.get('campusName').invalid && form.get('campusName').dirty">
            <p *ngIf="form.get('campusName').hasError('required')">
              Email is required!
            </p>
          </div>
        </div>

        <div>
          <mat-radio-group formControlName="isActive">
            <mat-radio-button [value]="true">Active</mat-radio-button>
            <mat-radio-button [value]="false">Pause</mat-radio-button>
          </mat-radio-group>
        </div>

        <div>
          <p>
            <input type="text" placeholder="City" formControlName="city" id="city">
          </p>

          <div *ngIf="form.get('city').invalid && form.get('city').dirty">
            <p *ngIf="form.get('city').hasError('required')">
              City is required!
            </p>
          </div>
        </div>

        <div>
          <p>
            <input type="text" placeholder="Country" formControlName="country" id="country">
          </p>

          <div *ngIf="form.get('country').invalid && form.get('country').dirty">
            <p *ngIf="form.get('country').hasError('required')">
              Country is required!
            </p>
          </div>
        </div>

        <div>
          <p>
            <input type="text" placeholder="Start Time" formControlName="startTime" id="startTime">
          </p>

          <div *ngIf="form.get('startTime').invalid && form.get('startTime').dirty">
            <p *ngIf="form.get('startTime').hasError('required')">
              Start time is required!
            </p>
          </div>
        </div>

        <div>
          <p>
            <input type="text" placeholder="End Time" formControlName="endTime" id="endTime">
          </p>

          <div *ngIf="form.get('endTime').invalid && form.get('endTime').dirty">
            <p *ngIf="form.get('endTime').hasError('required')">
              End time is required!
            </p>
          </div>
        </div>

        <div>
          <p>
            <input type="text" placeholder="Time Zone" formControlName="timeZone" id="timeZone">
          </p>

          <div *ngIf="form.get('timeZone').invalid && form.get('timeZone').dirty">
            <p *ngIf="form.get('timeZone').hasError('required')">
              Time zone is required!
            </p>
          </div>
        </div>

        <div>
          <p>
            <input type="text" placeholder="Email Domain" formControlName="emailDomain" id="emailDomain">
          </p>

          <div *ngIf="form.get('emailDomain').invalid && form.get('emailDomain').dirty">
            <p *ngIf="form.get('emailDomain').hasError('required')">
              Email domain is required!
            </p>
          </div>
        </div>

        <div>
          <p *ngIf="error" id="login-error">
            {{ error }}
          </p>
        </div>

        <div>
          <button mat-button type="submit" [disabled]="form.invalid" id="submit">
            Save
          </button>

          <a mat-button [routerLink]="['/universities']">
            Cancel
          </a>
        </div>
      </form>
    </div>
  </div>
</mat-card>

<mat-spinner *ngIf="isPending"></mat-spinner>
