<wml-main-layout>

  <wml-university-navigation
    [universityId]="universityId$ | async"
  ></wml-university-navigation>

  <wml-departments-list
    [departments]="departments$ | async"
    [pending]="pending$ | async"
    [error]="error$ | async"
    [count]="count$ | async"
    [offset]="offset$ | async"
    [limit]="limit$ | async"
    [drawerOpened]="drawerOpened$ | async"
    (reloadGrid)="onReloadGrid($event)"
    (selectItem)="onItemSelected($event)"
    (editItem)="onItemEdit($event)"
    (deleteItem)="onItemDelete($event)"
  ></wml-departments-list>

</wml-main-layout>
